{
  "name": "@trading-office/web",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Trading Office — production application shell (Phase 1)",
  "scripts": {
    "predev": "node ../../tools/sync-floor-public.mjs apps/web/public",
    "dev": "vite",
    "prebuild": "node ../../tools/sync-floor-public.mjs apps/web/public",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:assets": "node ../../tools/sync-floor-public.mjs apps/web/public --check"
  },
  "dependencies": {
    "@pixi/react": "^8.0.0",
    "@trading-office/office-visual-kit": "*",
    "@trading-office/trading-lab-floor": "*",
    "pixi-viewport": "^6.0.3",
    "pixi.js": "^8.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.0.0"
  }
}
