{
  "name": "@trading-office/server",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "description": "Trading Office server/gateway (Hono) — HTTP snapshots + one read-only WebSocket event stream over a fixture connector",
  "exports": {
    ".": {
      "types": "./src/app.ts",
      "default": "./src/app.ts"
    }
  },
  "files": ["src"],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@hono/node-ws": "^1.0.4",
    "@trading-office/office-fixtures": "*",
    "@trading-office/office-gateway": "*",
    "hono": "^4.6.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.0",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  }
}
